digraph Tree {
node [shape=box] ;
0 [label="failures <= 0.5\ngini = 0.3673\nsamples = 264\nvalue = [200, 64]\nclass = Pass"] ;
1 [label="schoolsup <= 0.5\ngini = 0.4204\nsamples = 203\nvalue = [142, 61]\nclass = Pass"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="studytime <= 2.5\ngini = 0.4457\nsamples = 179\nvalue = [119, 60]\nclass = Pass"] ;
1 -> 2 ;
3 [label="age <= 15.5\ngini = 0.3998\nsamples = 134\nvalue = [97, 37]\nclass = Pass"] ;
2 -> 3 ;
4 [label="absences <= 5.0\ngini = 0.4992\nsamples = 25\nvalue = [12, 13]\nclass = Fail"] ;
3 -> 4 ;
5 [label="Mjob <= 2.5\ngini = 0.4717\nsamples = 21\nvalue = [8, 13]\nclass = Fail"] ;
4 -> 5 ;
6 [label="Fedu <= 3.5\ngini = 0.4628\nsamples = 11\nvalue = [7, 4]\nclass = Pass"] ;
5 -> 6 ;
7 [label="health <= 1.5\ngini = 0.2778\nsamples = 6\nvalue = [5, 1]\nclass = Pass"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fail"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Pass"] ;
7 -> 9 ;
10 [label="activities <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Fail"] ;
6 -> 10 ;
11 [label="studytime <= 1.5\ngini = 0.4444\nsamples = 3\nvalue = [2, 1]\nclass = Pass"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fail"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Pass"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fail"] ;
10 -> 14 ;
15 [label="famrel <= 4.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = Fail"] ;
5 -> 15 ;
16 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Fail"] ;
15 -> 16 ;
17 [label="activities <= 0.5\ngini = 0.4444\nsamples = 3\nvalue = [1, 2]\nclass = Fail"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Pass"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fail"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Pass"] ;
4 -> 20 ;
21 [label="Fjob <= 3.5\ngini = 0.3434\nsamples = 109\nvalue = [85, 24]\nclass = Pass"] ;
3 -> 21 ;
22 [label="absences <= 3.5\ngini = 0.3102\nsamples = 99\nvalue = [80, 19]\nclass = Pass"] ;
21 -> 22 ;
23 [label="goout <= 2.5\ngini = 0.4234\nsamples = 46\nvalue = [32, 14]\nclass = Pass"] ;
22 -> 23 ;
24 [label="reason <= 2.5\ngini = 0.5\nsamples = 16\nvalue = [8, 8]\nclass = Pass"] ;
23 -> 24 ;
25 [label="freetime <= 4.5\ngini = 0.4444\nsamples = 12\nvalue = [8, 4]\nclass = Pass"] ;
24 -> 25 ;
26 [label="Medu <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = Pass"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fail"] ;
26 -> 27 ;
28 [label="traveltime <= 2.5\ngini = 0.1975\nsamples = 9\nvalue = [8, 1]\nclass = Pass"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Pass"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fail"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fail"] ;
25 -> 31 ;
32 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Fail"] ;
24 -> 32 ;
33 [label="health <= 2.5\ngini = 0.32\nsamples = 30\nvalue = [24, 6]\nclass = Pass"] ;
23 -> 33 ;
34 [label="goout <= 4.5\ngini = 0.4959\nsamples = 11\nvalue = [6, 5]\nclass = Pass"] ;
33 -> 34 ;
35 [label="freetime <= 1.5\ngini = 0.4444\nsamples = 9\nvalue = [6, 3]\nclass = Pass"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fail"] ;
35 -> 36 ;
37 [label="age <= 16.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = Pass"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Pass"] ;
37 -> 38 ;
39 [label="age <= 17.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Pass"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fail"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Pass"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fail"] ;
34 -> 42 ;
43 [label="age <= 19.0\ngini = 0.0997\nsamples = 19\nvalue = [18, 1]\nclass = Pass"] ;
33 -> 43 ;
44 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = Pass"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fail"] ;
43 -> 45 ;
46 [label="famsize <= 0.5\ngini = 0.1709\nsamples = 53\nvalue = [48, 5]\nclass = Pass"] ;
22 -> 46 ;
47 [label="Fedu <= 3.5\ngini = 0.0555\nsamples = 35\nvalue = [34, 1]\nclass = Pass"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = Pass"] ;
47 -> 48 ;
49 [label="health <= 2.5\ngini = 0.2449\nsamples = 7\nvalue = [6, 1]\nclass = Pass"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fail"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Pass"] ;
49 -> 51 ;
52 [label="activities <= 0.5\ngini = 0.3457\nsamples = 18\nvalue = [14, 4]\nclass = Pass"] ;
46 -> 52 ;
53 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Pass"] ;
52 -> 53 ;
54 [label="absences <= 9.0\ngini = 0.4938\nsamples = 9\nvalue = [5, 4]\nclass = Pass"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Pass"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Fail"] ;
54 -> 56 ;
57 [label="Mjob <= 2.5\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = Pass"] ;
21 -> 57 ;
58 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Pass"] ;
57 -> 58 ;
59 [label="absences <= 1.0\ngini = 0.4082\nsamples = 7\nvalue = [2, 5]\nclass = Fail"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Pass"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Fail"] ;
59 -> 61 ;
62 [label="reason <= 0.5\ngini = 0.4998\nsamples = 45\nvalue = [22, 23]\nclass = Fail"] ;
2 -> 62 ;
63 [label="activities <= 0.5\ngini = 0.4297\nsamples = 16\nvalue = [11, 5]\nclass = Pass"] ;
62 -> 63 ;
64 [label="health <= 3.5\ngini = 0.4688\nsamples = 8\nvalue = [3, 5]\nclass = Fail"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Pass"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Fail"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Pass"] ;
63 -> 67 ;
68 [label="traveltime <= 2.5\ngini = 0.4709\nsamples = 29\nvalue = [11, 18]\nclass = Fail"] ;
62 -> 68 ;
69 [label="absences <= 9.0\ngini = 0.426\nsamples = 26\nvalue = [8, 18]\nclass = Fail"] ;
68 -> 69 ;
70 [label="Mjob <= 3.5\ngini = 0.375\nsamples = 24\nvalue = [6, 18]\nclass = Fail"] ;
69 -> 70 ;
71 [label="nursery <= 0.5\ngini = 0.2659\nsamples = 19\nvalue = [3, 16]\nclass = Fail"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Pass"] ;
71 -> 72 ;
73 [label="absences <= 1.0\ngini = 0.1975\nsamples = 18\nvalue = [2, 16]\nclass = Fail"] ;
71 -> 73 ;
74 [label="age <= 16.5\ngini = 0.4082\nsamples = 7\nvalue = [2, 5]\nclass = Fail"] ;
73 -> 74 ;
75 [label="sex <= 0.5\ngini = 0.4444\nsamples = 3\nvalue = [2, 1]\nclass = Pass"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Pass"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fail"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Fail"] ;
74 -> 78 ;
79 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = Fail"] ;
73 -> 79 ;
80 [label="reason <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Pass"] ;
70 -> 80 ;
81 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fail"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Pass"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Pass"] ;
69 -> 83 ;
84 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Pass"] ;
68 -> 84 ;
85 [label="nursery <= 0.5\ngini = 0.0799\nsamples = 24\nvalue = [23, 1]\nclass = Pass"] ;
1 -> 85 ;
86 [label="address <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Pass"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Pass"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fail"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = Pass"] ;
85 -> 89 ;
90 [label="Medu <= 3.5\ngini = 0.0935\nsamples = 61\nvalue = [58, 3]\nclass = Pass"] ;
0 -> 90 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
91 [label="Walc <= 4.5\ngini = 0.0364\nsamples = 54\nvalue = [53, 1]\nclass = Pass"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 47\nvalue = [47, 0]\nclass = Pass"] ;
91 -> 92 ;
93 [label="age <= 17.0\ngini = 0.2449\nsamples = 7\nvalue = [6, 1]\nclass = Pass"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Fail"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Pass"] ;
93 -> 95 ;
96 [label="reason <= 1.5\ngini = 0.4082\nsamples = 7\nvalue = [5, 2]\nclass = Pass"] ;
90 -> 96 ;
97 [label="Dalc <= 3.0\ngini = 0.4444\nsamples = 3\nvalue = [1, 2]\nclass = Fail"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Fail"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Pass"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Pass"] ;
96 -> 100 ;
}
